:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only { /* esconder o elemento sem afetar os leitores de telas */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0,);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    background: var(--green);
    color: #fff;

    width: 100%;
    height: 50px;
    
    padding: 0;

    border: none;
    border-radius: .25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new { /* Pegar somente os elementos que tiveram as duas classes */
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    display: flex;
    height: 50px;
    color: var(--red);

    align-items: center;
    justify-content: center;

    border: 2px solid var(--red);
    border-radius: .25rem;

    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards */
.card {
    background: #fff;
    color: var(--dark-blue);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total { /* procurar elementos que tem as duas classes */
    background: var(--green);
    color: #fff;
}

/* Table */
#transaction {
    display: block;
    width: 100%;

    overflow-x: auto; /* Criar rolagem na tabela quando transbordar na tela */
}
#data-table {
    color: #969cb3;
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead th {
    background: #fff;
    color: #969cb3;
    text-align: left;
    font-weight: normal;
    padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue)
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929
}

/* Modal */
.modal-overlay {
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px; /* Tamanho máximo 500px */

}

/* Form */
#form {
    max-width: 500px; /* Tamanho máximo 500px */
}

#form h2 {
    margin-top: 0;
}

#form form input {
    width: 100%;
    padding: .8rem;

    border: none;
    border-radius: .2rem;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) { /* Aplica esse CSS somente se a tela tiver MAIS DE 800px */
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Repetir três vezes uma fração */
        gap: 2rem;
    }
}